CC=clang
CFLAGS=-Wall -Wextra -std=c99 -g3
LDFLAGS=-L. -lapi -lm -lssl -lcrypto
LIB=libapi.a
LIB_SRC=api.c json.c
LIB_OBJS=$(LIB_SRC:.c=.o)
BIN=example
SRC=example.c
OBJS=$(SRC:.c=.o)

all: $(LIB)

$(LIB): $(LIB)($(LIB_OBJS))

test: $(BIN)

$(BIN): $(OBJS) $(LIB)
	$(CC) -o $(BIN) $< $(LDFLAGS)

clean:
	$(RM) $(OBJS) $(LIB) $(LIB_OBJS) $(BIN)

.PHONY: all clean test
